<!DOCTYPE html>
<html lang="en-US"
      class="wf-lato-i4-active wf-lato-i7-active wf-lato-i9-active wf-cabin-n4-active wf-cabin-n5-active wf-cabin-n6-active wf-cabin-n7-active wf-cabin-i4-active wf-cabin-i5-active wf-cabin-i6-active wf-cabin-i7-active wf-lato-n1-active wf-lato-n3-active wf-lato-n4-active wf-lato-n7-active wf-lato-n9-active wf-lato-i1-active wf-lato-i3-active wf-active js_active  vc_desktop  vc_transform  vc_transform ">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
    <title>ПАРК Ресторан | О ресторане</title>

    <script async="" src="js/analytics.js"></script>
    <script src="js/webfont.js" type="text/javascript" async=""></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i|Open+Sans:300,300i,400,400i,600,600i,700,700i&amp;subset=cyrillic,cyrillic-ext"
          rel="stylesheet">

    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/",
            "svgExt": ".svg",
            "source": {"concatemoji": "http:\/\/demo.yosoftware.com\/wp\/berg-wp1\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6"}
        };
        !function (a, b, c) {
            function d(a) {
                var c, d, e, f, g, h = b.createElement("canvas"), i = h.getContext && h.getContext("2d"), j = String.fromCharCode;
                if (!i || !i.fillText)return !1;
                switch (i.textBaseline = "top", i.font = "600 32px Arial", a) {
                    case"flag":
                        return i.fillText(j(55356, 56806, 55356, 56826), 0, 0), !(h.toDataURL().length < 3e3) && (i.clearRect(0, 0, h.width, h.height), i.fillText(j(55356, 57331, 65039, 8205, 55356, 57096), 0, 0), c = h.toDataURL(), i.clearRect(0, 0, h.width, h.height), i.fillText(j(55356, 57331, 55356, 57096), 0, 0), d = h.toDataURL(), c !== d);
                    case"diversity":
                        return i.fillText(j(55356, 57221), 0, 0), e = i.getImageData(16, 16, 1, 1).data, f = e[0] + "," + e[1] + "," + e[2] + "," + e[3], i.fillText(j(55356, 57221, 55356, 57343), 0, 0), e = i.getImageData(16, 16, 1, 1).data, g = e[0] + "," + e[1] + "," + e[2] + "," + e[3], f !== g;
                    case"simple":
                        return i.fillText(j(55357, 56835), 0, 0), 0 !== i.getImageData(16, 16, 1, 1).data[0];
                    case"unicode8":
                        return i.fillText(j(55356, 57135), 0, 0), 0 !== i.getImageData(16, 16, 1, 1).data[0];
                    case"unicode9":
                        return i.fillText(j(55358, 56631), 0, 0), 0 !== i.getImageData(16, 16, 1, 1).data[0]
                }
                return !1
            }

            function e(a) {
                var c = b.createElement("script");
                c.src = a, c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
            }

            var f, g, h, i;
            for (i = Array("simple", "flag", "unicode8", "diversity", "unicode9"), c.supports = {
                everything: !0,
                everythingExceptFlag: !0
            }, h = 0; h < i.length; h++)c.supports[i[h]] = d(i[h]), c.supports.everything = c.supports.everything && c.supports[i[h]], "flag" !== i[h] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[i[h]]);
            c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () {
                c.DOMReady = !0
            }, c.supports.everything || (g = function () {
                c.readyCallback()
            }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function () {
                "complete" === b.readyState && c.readyCallback()
            })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <script src="js/wp-emoji-release.min.js" type="text/javascript"></script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel="stylesheet" id="dashicons-css" href="style/dashicons.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="wp-jquery-ui-dialog-css" href="style/jquery-ui-dialog.min.css" type="text/css"
          media="all">
    <link rel="stylesheet" id="rs-plugin-settings-css" href="style/settings.css" type="text/css" media="all">
    <link rel="stylesheet" id="berg-wp-style-css" href="style/custom.css" type="text/css" media="all">
    <link rel="stylesheet" id="js_composer_front-css" href="style/js_composer.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="berg-woocommerce-css" href="style/woocommerce.css" type="text/css" media="all">

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>

    <script type="text/javascript" src="js/add-to-cart.min.js"></script>
    <script type="text/javascript" src="js/woocommerce-add-to-cart.js"></script>

    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }</style>
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }</style>

    <style>
        .mobile-nav .logo {
            max-width: 90% !important;
        }
    </style>
</head>


<body class="page page-element-sheets page-id-115 page-template page-template-restaurant page-template-restaurant-php yo-anim-enabled fullpage-scroll no-smooth-scroll no-intro sticky-nav wpb-js-composer js-comp-ver-4.11.2.1 vc_responsive">

<div id="preloader" class="">
    <div id="status">
        <div class="loading-wrapper">
            <img src="files/logo2.png" alt="Loading" class="ready">
        </div>
    </div>
    <div id="status-loaded"></div>
</div>


<nav id="main-navbar-home" class="hidden-xs hidden-sm nav-light second-navbar nav-alt">
    <div class="nav hidden-xs">

        <div class="main-reorder pull-right">
            <div class="burger-wrapper">
                <span class="burger-menu"><span></span></span>
            </div>
        </div>

        <div class="logo pull-left">

            <a href="/">
                <figure class="static-logo">
                    <span class="spacer"></span>
                    <img src="files/logo2-white.png" alt="Loading" class="ready">
                </figure>
            </a>

        </div>
        <div class="main-nav bg-opacity-">
            <ul id="menu-v3" class="menu hidden-xs hidden-sm">
                <li class="menu-item">
                    <a href="index.html">Главная</a>
                </li>
                <li class="menu-item">
                    <a href="about.html">о ресторане</a>
                </li>
                <li class="menu-item">
                    <a href="menu.html">меню</a>
                </li>
                <li class="menu-item">
                    <a href="gallery.html">галерея</a>
                </li>
                <li class="menu-item">
                    <a href="news.html">новости</a>
                </li>
                <li class="menu-item">
                    <a href="contact.html">контакты</a>
                </li>

                <li class="menu-item"><a href="#"><i class="fa fa-vk"></i></a></li>
                <li class="menu-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="menu-item"><a href="#"><i class="fa fa-instagram"></i></a></li>

            </ul>
        </div>
    </div>
    <div class="clearfix"></div>
</nav>

<div id="mobile-nav" class="visible-xs visible-sm mobile-nav">
    <header>
        <div class="container-fluid">
            <ul class="menu-header">
                <li class="pull-left">
                    <a href="/" class="logo">
                        <figure>
                            <img src="files/logo-balck.png"
                                 class="" alt="BERG"/>
                        </figure>
                    </a>
                </li>
                <!-- <li class="reorder pull-right"><a href="#" title=""><i class="fa fa-bars"></i></a></li> -->
                <li class="reorder pull-right">
                    <a href="#" title="" class="burger-wrapper">
                        <div class="burger-menu">
                            <span></span>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </header>


    <div class="flyout-container">
        <ul id="menu-v3-1" class="menu">
            <li class="menu-item">
                <a href="index.html">Главная</a>
            </li>
            <li class="menu-item">
                <a href="about.html">о ресторане</a>
            </li>
            <li class="menu-item">
                <a href="menu.html">меню</a>
            </li>
            <li class="menu-item">
                <a href="gallery.html">галерея</a>
            </li>
            <li class="menu-item">
                <a href="news.html">новости</a>
            </li>
            <li class="menu-item">
                <a href="contact.html">контакты</a>
            </li>
            <li class="menu-item"><a href="#"><i class="fa fa-vk"></i></a></li>
            <li class="menu-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="menu-item"><a href="#"><i class="fa fa-instagram"></i></a></li>

        </ul>
    </div>
</div>
<div class="content-wrapper" style="opacity: 0">

    <ul class="page-control hidden-xs"></ul>
    <section id="restaurant" class="main main-section no-intro-padding">
        <div class="item section">
            <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 1; "
                 class="hidden-xs"></div>
            <div class="visible-xs mobile-img">
                <img width="400" height="400"
                     src="files/about-img-1.jpg"
                     class="attachment-menu_thumb size-menu_thumb wp-post-image"
                     alt="422ae527735613.5636a1e885aae"
                     srcset="files/about-img-1.jpg"
                     sizes="(max-width: 400px) 100vw, 400px"/>
            </div>
            <div class="container restaurant-content pre-content">
                <div class="row">
                    <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 item__description">
                        <h1 class="entry-title text-uppercase">качество</h1>
                        <div class="vc_row wpb_row vc_row-fluid">
                            <div class="wpb_column vc_column_container vc_col-sm-12">
                                <div class="vc_column-inner ">
                                    <div class="wpb_wrapper">
                                        <div class="wpb_text_column wpb_content_element ">
                                            <div class="wpb_wrapper">
                                              <p>Благодаря самым <em>свежим</em> и качественным продуктам,<br>
                                                  наши блюда приобретают неповторимый вкус.</p>
                                            </div>
                                        </div>
                                        <a href="index.html#reservation"
                                           class="btn btn-light-o btn-lg text-uppercase">забронировать столик</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="restaurant-fullscreen bg-section hidden-xs"
                 style="background-image: url(files/about-img-1.jpg); left: 0;"></div>
        </div>
        <div class="item section">
            <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 1; "
                 class="hidden-xs"></div>
            <div class="visible-xs mobile-img">
                <img width="400" height="400"
                     src="files/about-img-2.jpg"
                     class="attachment-menu_thumb size-menu_thumb wp-post-image"
                     alt="422ae527735613.5636a1e885aae"
                     srcset="files/about-img-2.jpg"
                     sizes="(max-width: 400px) 100vw, 400px"/>
            </div>
            <div class="container restaurant-content pre-content">
                <div class="row">
                    <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 item__description">
                        <h1 class="entry-title text-uppercase">традиции вкуса</h1>
                        <div class="vc_row wpb_row vc_row-fluid">
                            <div class="wpb_column vc_column_container vc_col-sm-12">
                                <div class="vc_column-inner ">
                                    <div class="wpb_wrapper">
                                        <div class="wpb_text_column wpb_content_element ">
                                            <div class="wpb_wrapper">
                                                <p>В меню нашего ресторана легли блюда европейского, восточного<br>
                                                    и японского направления. Шеф-повар Сергей Воюцкий предлагает<br>
                                                    гостям не только <em>традицонные вкусы</em>, но и сезонные предложения,<br>
                                                    основанные на локальных продуктах.</p>
                                            </div>
                                        </div>
                                        <a href="index.html#reservation"
                                           class="btn btn-light-o btn-lg text-uppercase">наше меню</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="restaurant-fullscreen bg-section hidden-xs"
                 style="background-image: url(files/about-img-2.jpg); left: 0;"></div>
        </div>
        <div class="item section">
            <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 1; "
                 class="hidden-xs"></div>
            <div class="visible-xs mobile-img">
                <img width="400" height="400"
                     src="files/about-img-3.jpg"
                     class="attachment-menu_thumb size-menu_thumb wp-post-image"
                     alt="422ae527735613.5636a1e885aae"
                     srcset="files/about-img-3.jpg"
                     sizes="(max-width: 400px) 100vw, 400px"/>
            </div>
            <div class="container restaurant-content pre-content">
                <div class="row">
                    <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 item__description">
                        <h1 class="entry-title text-uppercase">Семейность</h1>
                        <div class="vc_row wpb_row vc_row-fluid">
                            <div class="wpb_column vc_column_container vc_col-sm-12">
                                <div class="vc_column-inner ">
                                    <div class="wpb_wrapper">
                                        <div class="wpb_text_column wpb_content_element ">
                                            <div class="wpb_wrapper">
                                                <p>Семейную направленность ресторана подчеркивает не только<br>
                                                    душевный теплый интерьер, но и <em>большая детская комната</em><br>
                                                    для самых важных гостей.</p>
                                            </div>
                                        </div>
                                        <a href="index.html#reservation"
                                           class="btn btn-light-o btn-lg text-uppercase">посмотреть галерею</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="restaurant-fullscreen bg-section hidden-xs"
                 style="background-image: url(files/about-img-3.jpg); left: 0;"></div>
        </div>
        <div class="item section">
            <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 1; "
                 class="hidden-xs"></div>
            <div class="visible-xs mobile-img">
                <img width="400" height="400"
                     src="files/about-img-4.jpg"
                     class="attachment-menu_thumb size-menu_thumb wp-post-image"
                     alt="422ae527735613.5636a1e885aae"
                     srcset="files/about-img-4.jpg"
                     sizes="(max-width: 400px) 100vw, 400px"/>
            </div>
            <div class="container restaurant-content pre-content">
                <div class="row">
                    <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 item__description">
                        <h1 class="entry-title text-uppercase">Комфорт</h1>
                        <div class="vc_row wpb_row vc_row-fluid">
                            <div class="wpb_column vc_column_container vc_col-sm-12">
                                <div class="vc_column-inner ">
                                    <div class="wpb_wrapper">
                                        <div class="wpb_text_column wpb_content_element ">
                                            <div class="wpb_wrapper">
                                                <p>Выходные дни в «Парке» по-настоящему веселе благодаря<br>
                                                    развлекательной музыкальной программе, а удобное<br>
                                                    расположение ресторана, собственная парковка и<br>
                                                    отрешенность от городской суеты делают поездку<br>
                                                    к нам приятным времяпрепровождением.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="restaurant-fullscreen bg-section hidden-xs"
                 style="background-image: url(files/about-img-4.jpg); left: 0;"></div>
        </div>
    </section>


    <div class="nav-fixed-bar hidden-xs hidden-sm nav-alt">
        <div class="logo pull-left">
            <a href="/">
                <figure class="static-logo">
                    <span class="spacer"></span>

                    <img src="files/logo2-white.png" class="" alt="BERG">
                </figure>
            </a>
        </div>
        <div class="main-nav">
            <ul id="menu-v3-2" class="menu hidden-xs hidden-sm">
                <li class="menu-item">
                    <a href="index.html">Главная</a>
                </li>
                <li class="menu-item">
                    <a href="about.html">о ресторане</a>
                </li>
                <li class="menu-item">
                    <a href="menu.html">меню</a>
                </li>
                <li class="menu-item">
                    <a href="gallery.html">галерея</a>
                </li>
                <li class="menu-item">
                    <a href="news.html">новости</a>
                </li>
                <li class="menu-item">
                    <a href="contact.html">контакты</a>
                </li>
                <li class="menu-item"><a href="#"><i class="fa fa-vk"></i></a></li>
                <li class="menu-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="menu-item"><a href="#"><i class="fa fa-instagram"></i></a></li>

            </ul>
        </div>
    </div>


    <div class="berg-overlay-background"></div>
</div>
<div class="berg-overlay"></div>


<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-52697458-3', 'auto');
    ga('send', 'pageview');

</script>
<script type="text/javascript">
    var ajaxurl = 'http://demo.yosoftware.com/wp/berg-wp1/wp-admin/admin-ajax.php';
    var pageId = '88';
</script>
<script type="text/javascript" src="js/core.min.js"></script>
<script type="text/javascript" src="js/widget.min.js"></script>
<script type="text/javascript" src="js/mouse.min.js"></script>
<script type="text/javascript" src="js/resizable.min.js"></script>
<script type="text/javascript" src="js/draggable.min.js"></script>
<script type="text/javascript" src="js/button.min.js"></script>
<script type="text/javascript" src="js/position.min.js"></script>
<script type="text/javascript" src="js/dialog.min.js"></script>
<script type="text/javascript" src="js/wpdialog.min.js"></script>
<script type="text/javascript" src="js/datepicker.min.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function (jQuery) {
        jQuery.datepicker.setDefaults({
            closeText: 'Закрыть',
            prevText: '&#x3c;Пред',
            nextText: 'След&#x3e;',
            currentText: 'Сегодня',
            monthNames: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
            monthNamesShort: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
            dayNames: ['воскресенье', 'понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота'],
            dayNamesShort: ['вск', 'пнд', 'втр', 'срд', 'чтв', 'птн', 'сбт'],
            dayNamesMin: ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'],
            weekHeader: 'Нед',
            dateFormat: 'dd.mm.yy',
            "firstDay": 1,
            "isRTL": false
        });
    });
</script>
<script type="text/javascript" src="js/jquery.form.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/jquery.blockUI.min.js"></script>
<script type="text/javascript" src="js/woocommerce.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="js/cart-fragments.min.js"></script>
<script type="text/javascript" src="js/woocommerce.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/libs.js"></script>
<script type="text/javascript">
    /* <![CDATA[ */
    var translation = {"no_more_posts": "No more posts"};
    var datepickerNames = {
        "days": ['воскресенье', 'понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота'],
        "months": ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
        "startOfWeek": "1"
    };
    /* ]]> */
</script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/wp-embed.min.js"></script>
<script type="text/javascript" src="js/js_composer_front.min.js"></script>

<div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"
     style="display: none;"></div>
<div style="position: absolute; z-index: -10000; top: 0px; left: 0px; right: 0px; height: 740px;"></div>
<div style="clear: both;"></div>
</body>
</html>