<!DOCTYPE html>
<html lang="en-US"
      class="wf-lato-i4-active wf-lato-i7-active wf-lato-i9-active wf-cabin-n4-active wf-cabin-n5-active wf-cabin-n6-active wf-cabin-n7-active wf-cabin-i4-active wf-cabin-i5-active wf-cabin-i6-active wf-cabin-i7-active wf-lato-n1-active wf-lato-n3-active wf-lato-n4-active wf-lato-n7-active wf-lato-n9-active wf-lato-i1-active wf-lato-i3-active wf-active js_active  vc_desktop  vc_transform  vc_transform ">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
    <title>ПАРК Ресторан | Главная</title>

    <script async="" src="js/analytics.js"></script>
    <script src="js/webfont.js" type="text/javascript" async=""></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i|Open+Sans:300,300i,400,400i,600,600i,700,700i&amp;subset=cyrillic,cyrillic-ext"
          rel="stylesheet">

    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/",
            "svgExt": ".svg",
            "source": {"concatemoji": "http:\/\/demo.yosoftware.com\/wp\/berg-wp1\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6"}
        };
        !function (a, b, c) {
            function d(a) {
                var c, d, e, f, g, h = b.createElement("canvas"), i = h.getContext && h.getContext("2d"), j = String.fromCharCode;
                if (!i || !i.fillText)return !1;
                switch (i.textBaseline = "top", i.font = "600 32px Arial", a) {
                    case"flag":
                        return i.fillText(j(55356, 56806, 55356, 56826), 0, 0), !(h.toDataURL().length < 3e3) && (i.clearRect(0, 0, h.width, h.height), i.fillText(j(55356, 57331, 65039, 8205, 55356, 57096), 0, 0), c = h.toDataURL(), i.clearRect(0, 0, h.width, h.height), i.fillText(j(55356, 57331, 55356, 57096), 0, 0), d = h.toDataURL(), c !== d);
                    case"diversity":
                        return i.fillText(j(55356, 57221), 0, 0), e = i.getImageData(16, 16, 1, 1).data, f = e[0] + "," + e[1] + "," + e[2] + "," + e[3], i.fillText(j(55356, 57221, 55356, 57343), 0, 0), e = i.getImageData(16, 16, 1, 1).data, g = e[0] + "," + e[1] + "," + e[2] + "," + e[3], f !== g;
                    case"simple":
                        return i.fillText(j(55357, 56835), 0, 0), 0 !== i.getImageData(16, 16, 1, 1).data[0];
                    case"unicode8":
                        return i.fillText(j(55356, 57135), 0, 0), 0 !== i.getImageData(16, 16, 1, 1).data[0];
                    case"unicode9":
                        return i.fillText(j(55358, 56631), 0, 0), 0 !== i.getImageData(16, 16, 1, 1).data[0]
                }
                return !1
            }

            function e(a) {
                var c = b.createElement("script");
                c.src = a, c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
            }

            var f, g, h, i;
            for (i = Array("simple", "flag", "unicode8", "diversity", "unicode9"), c.supports = {
                everything: !0,
                everythingExceptFlag: !0
            }, h = 0; h < i.length; h++)c.supports[i[h]] = d(i[h]), c.supports.everything = c.supports.everything && c.supports[i[h]], "flag" !== i[h] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[i[h]]);
            c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () {
                c.DOMReady = !0
            }, c.supports.everything || (g = function () {
                c.readyCallback()
            }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function () {
                "complete" === b.readyState && c.readyCallback()
            })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <script src="js/wp-emoji-release.min.js" type="text/javascript"></script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel="stylesheet" id="dashicons-css" href="style/dashicons.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="wp-jquery-ui-dialog-css" href="style/jquery-ui-dialog.min.css" type="text/css"
          media="all">
    <link rel="stylesheet" id="rs-plugin-settings-css" href="style/settings.css" type="text/css" media="all">
    <link rel="stylesheet" id="berg-wp-style-css" href="style/custom.css" type="text/css" media="all">
    <link rel="stylesheet" id="js_composer_front-css" href="style/js_composer.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="berg-woocommerce-css" href="style/woocommerce.css" type="text/css" media="all">

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>

    <script type="text/javascript" src="js/add-to-cart.min.js"></script>
    <script type="text/javascript" src="js/woocommerce-add-to-cart.js"></script>

    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }</style>
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }</style>

    <style>
        .mobile-nav .logo {
            max-width: 90% !important;
        }
    </style>
</head>


<body class="home page page-id-88 page-template page-template-homepage2 page-template-homepage2-php yo-anim-enabled sticky-nav wpb-js-composer js-comp-ver-4.11.2.1 vc_responsive scrollable">

<div id="preloader" class="">
    <div id="status">
        <div class="loading-wrapper">
            <img src="files/logo2.png" alt="Loading" class="ready">
        </div>
    </div>
    <div id="status-loaded"></div>
</div>


<nav id="main-navbar-home" class="hidden-xs hidden-sm nav-light second-navbar nav-alt">
    <div class="nav hidden-xs">

        <div class="main-reorder pull-right">
            <div class="burger-wrapper">
                <span class="burger-menu"><span></span></span>
            </div>
        </div>

        <div class="main-nav bg-opacity-">
            <ul id="menu-v3" class="menu hidden-xs hidden-sm">
                <li class="menu-item">
                    <a href="index.html">Главная</a>
                </li>
                <li class="menu-item">
                    <a href="about.html">о ресторане</a>
                </li>
                <li class="menu-item">
                    <a href="menu.html">меню</a>
                </li>
                <li class="menu-item">
                    <a href="gallery.html">галерея</a>
                </li>
                <li class="menu-item">
                    <a href="news.html">новости</a>
                </li>
                <li class="menu-item">
                    <a href="contact.html">контакты</a>
                </li>

                <li class="menu-item"><a href="#"><i class="fa fa-vk"></i></a></li>
                <li class="menu-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="menu-item"><a href="#"><i class="fa fa-instagram"></i></a></li>

            </ul>
        </div>
    </div>
    <div class="clearfix"></div>
</nav>

<div id="mobile-nav" class="visible-xs visible-sm mobile-nav">
    <header>
        <div class="container-fluid">
            <ul class="menu-header">
                <li class="pull-left">
                    <a href="/" class="logo">
                        <figure>
                            <img src="files/logo-balck.png" class="" alt="BERG">
                        </figure>
                    </a>
                </li>
                <li class="reorder pull-right">
                    <a href="#" title="" class="burger-wrapper">
                        <div class="burger-menu">
                            <span></span>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </header>

    <div class="flyout-container">
        <ul id="menu-v3-1" class="menu">
            <li class="menu-item">
                <a href="index.html">Главная</a>
            </li>
            <li class="menu-item">
                <a href="about.html">о ресторане</a>
            </li>
            <li class="menu-item">
                <a href="menu.html">меню</a>
            </li>
            <li class="menu-item">
                <a href="gallery.html">галерея</a>
            </li>
            <li class="menu-item">
                <a href="news.html">новости</a>
            </li>
            <li class="menu-item">
                <a href="contact.html">контакты</a>
            </li>
            <li class="menu-item"><a href="#"><i class="fa fa-vk"></i></a></li>
            <li class="menu-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="menu-item"><a href="#"><i class="fa fa-instagram"></i></a></li>

        </ul>
    </div>
</div>
<div class="content-wrapper" style="opacity: 1;">

    <div class="home-2 no-intro-padding  loaded">
        <div class="home-content hidden-xs hidden-sm">
            <ul id="scene" class=""
                style="transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
                <li class="layer" data-depth="0.30"
                    style="position: relative; display: block; left: 0px; top: 0px; transform: translate3d(-17.8088px, -11.5767px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
                    <div class="parallax-slides">
                        <div class="slide"
                             style="background-image: url(http://demo.yosoftware.com/wp/berg-wp1/wp-content/uploads/2016/12/3-2.jpg); opacity: 1;"></div>
                        <div class="slide"
                             style="background-image: url(http://demo.yosoftware.com/wp/berg-wp1/wp-content/uploads/2016/12/reservation-intro.jpg); opacity: 0;"></div>
                        <div class="slide"
                             style="background-image: url(http://demo.yosoftware.com/wp/berg-wp1/wp-content/uploads/2016/12/s21-1440x900.jpg); opacity: 0;"></div>
                        <div class="slide"
                             style="background-image: url(http://demo.yosoftware.com/wp/berg-wp1/wp-content/uploads/2016/12/p5-1440x900.jpg); opacity: 0;"></div>
                    </div>
                    <script>slidesDuration = 5000</script>
                    <div class="parallax-overlay opacity-30"></div>
                </li>

                <li class="layer" data-depth="0.40"
                    style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(-23.745px, -15.4356px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
                    <div class="button-header-wrapper">
                        <div class="button-table-bottom">
                            <div class="button-table-bottom-cell">
                                <h1>
                                    <span class="first-line" data-replace="Date" data-base="ДОБРО ПОЖАЛОВАТЬ В ПАРК">ДОБРО ПОЖАЛОВАТЬ В ПАРК</span>
                                </h1>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="layer" data-depth="0.60"
                    style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(-35.6175px, -23.1534px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
                    <div class="button-wrapper">
					<span class="second-border button-content button-frame" style="position: relative; ">
						<span class="button-frame-inner" style="transform: translateX(0px) translateY(0px);">
							<span class="second-line">НАШЕ МЕНЮ</span>
							<span class="button-frame-hover"
                                  style="position: absolute; left: -2px; top: -2px; right: -2px; bottom: -2px; display: block; border: 2px solid rgb(255, 255, 255); transform: translateX(0px) translateY(0px); opacity: 0;"></span>
						</span>
					</span>
                    </div>
                </li>
                <li class="layer" data-depth="0.80"
                    style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(-47.49px, -30.8712px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
                    <div class="button-wrapper">
                        <div class="button-content button-arrow" style="opacity: 1;">
                            <span class="second-line">НАШЕ МЕНЮ</span>
                            <svg xmlns="http://www.w3.org/2000/svg" class="second-border"
                                 xmlns:xlink="http://www.w3.org/1999/xlink" width="100px" height="100%"
                                 viewBox="0 0 100 50" preserveAspectRatio="xMidYMid meet" zoomAndPan="disable">
                                <line id="e4_line" x1="0" y1="25" x2="98" y2="25" stroke="#fff"
                                      style="stroke-width: 2px; vector-effect: non-scaling-stroke; fill: none;"></line>
                                <polygon points="100,25 85,34 85,16"
                                         style="stroke-width: 2px; vector-effect: non-scaling-stroke; fill: #fff;"></polygon>
                            </svg>
                        </div>
                    </div>
                </li>
                <li class="layer layer-btn" data-depth="0.70"
                    style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(-41.5538px, -27.0123px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
                    <div class="button-wrapper">
					<span class="button-content button-text">
                        <a href="menu.html"
                           class="second-line" data-replace="12 | 04 | 2017"
                           data-base="НАШЕ МЕНЮ">НАШЕ МЕНЮ</a>
						<div id="reservation-trigger"></div>
					</span>
                    </div>
                </li>
                <li class="layer" data-depth="0.40">
                    <div class="sheet sheet-1">
                        <img src="files/sheet-1.png" alt="">
                    </div>
                </li>
                <li class="layer" data-depth="0.20">
                    <div class="sheet sheet-2">
                        <img src="files/sheet-2.png" alt="">
                    </div>
                </li>
                <li class="layer" data-depth="0.10">
                    <div class="sheet sheet-3">
                        <img src="files/sheet-3.png" alt="">
                    </div>
                </li>
            </ul>


        </div>

        <div class="home-info">

            <div class="hidden-sm hidden-xs home-logo text-left">
                <a href="javascript:void(0);"><img src="files/logo2.png" class=""></a>
            </div>
            <div class="home-info-inner">

                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <p>Панорамный семейный ресторан на 220 <br>
                                            гостей, с европейским и восточным меню от<br>
                                            шеф-повара Сергея Воюцкого.</p>
                                        <h3 style="text-align: left;"><strong>Контакты</strong></h3>
                                        <p style="text-align: left;">+7 (812) 95 95 700 / <a
                                                href="mailto:family@park-rest.ru">family@park-rest.ru</a></p>
                                        <p style="text-align: left;">ул. Жукова, 1 (пересечение с Пискаревским
                                            пр-том)<br>
                                            Санкт-Петербург, Россия</p>
                                        <h3 style="text-align: left;">Мы открыты</h3>
                                        <p style="text-align: left;">Понедельник - Четверг: 10:00 - 00:00<br>
                                            Пятница - Воскресенье: 10:00 - 02:00</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid hidden">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper"></div>
                        </div>
                    </div>
                </div>

                <a href="menu.html"
                   class="hidden-md hidden-lg booking-switch home-left-button"
                   style="font-family: lato; font-weight: 900; font-size: 12px; letter-spacing: 2px; padding: 15px; border: 2px solid #333; text-align: center; cursor: pointer; margin-bottom: 15px; "><span>НАШЕ МЕНЮ</span></a>

                <a href="#"
                   class="booking-switch hidden-xs hidden-sm home-left-button"><span>забронировать столик</span></a>
                <a href="#"
                   class="mobile-booking-switch visible-xs visible-sm home-left-button"><span>забронировать столик</span></a>

                <div class="mobile-booking" style="display: none;">
                    <div>
                        <i class="fa fa-calendar"></i>
                        <select id="mobile-booking-day">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                        </select>
                        <select id="mobile-booking-month">
                            <option value="04/2017">April 2017</option>
                            <option value="05/2017">May 2017</option>
                            <option value="06/2017">June 2017</option>
                            <option value="07/2017">July 2017</option>
                        </select>

                    </div>
                    <div>
                        <i class="fa fa-clock-o"></i>
                        <select id="mobile-booking-hour">
                            <option value="01">01</option>
                            <option value="02">02</option>
                            <option value="03">03</option>
                            <option value="04">04</option>
                            <option value="05">05</option>
                            <option value="06">06</option>
                            <option value="07">07</option>
                            <option value="08">08</option>
                            <option value="09">09</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option selected="" value="12">12</option>
                        </select>
                        <select id="mobile-booking-minutes">
                            <option selected="">00</option>
                            <option>30</option>
                        </select>
                        <select id="mobile-booking-time">
                            <option>AM</option>
                            <option selected="">PM</option>
                        </select>

                    </div>
                    <div style="margin-bottom: 30px; ">
                        <i class="fa fa-users"></i>
                        <select id="mobile-booking-party">
                            <option value="01">01</option>
                            <option selected="" value="02">02</option>
                            <option value="03">03</option>
                            <option value="04">04</option>
                            <option value="05">05</option>
                            <option value="06">06</option>
                            <option value="07">07</option>
                            <option value="08">08</option>
                            <option value="09">09</option>
                            <option value="10">10</option>
                        </select>
                    </div>
                    <div style="margin-bottom: 30px; font-family: lato; font-weight: 900; font-size: 12px; letter-spacing: 2px; padding: 15px; border: 2px solid #333; text-align: center; cursor: pointer;"
                         class="mobile-booking-submit">SUBMIT
                    </div>

                </div>
            </div>
            <div class="home-info-footer">
                <div class="social-profiles">
                    <ul>
                        <li><a href="javascript:void(0);"><i class="fa fa-vk"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
                <p><a href="http://yosoftware.com/">2017 ⓒ ПАРК </a></p>
            </div>

        </div>
        <div class="reservation-form">
            <div class="reservation-form-1">
                <div id="reservation-datepicker">

                </div>
                <div class="datepicker-submit form-submit">
                    <div class="form-close">CLOSE</div>
                    <div class="form-next-step">NEXT STEP <span><span class="sup">1</span>/<span
                            class="sub">3</span></span></div>
                </div>
            </div>
            <div class="reservation-form-2">
                <div class="form-inner-wrapper">
                    <h1>Time</h1>
                    <span class="spinner-frame">
					<span class="spinner-wrapper">
						<span class="value spinner-hour">12</span> <i class="fa fa-angle-up spinner-up"></i><i
                            class="fa fa-angle-down spinner-down"></i>
					</span>
					:
					<span class="spinner-wrapper">
						<span class="value spinner-minutes">00</span> <i
                            class="fa fa-angle-up spinner-up-minutes"></i><i
                            class="fa fa-angle-down spinner-down-minutes"></i>
					</span>
											<span class="time-range time-am">AM</span>/<span
                            class="time-range time-pm time-range-active">PM</span>
									</span>
                </div>
                <div class="timepicker-submit form-submit">
                    <div class="form-close">CLOSE</div>
                    <div class="form-next-step">NEXT STEP <span><span class="sup">2</span>/<span
                            class="sub">3</span></span></div>
                </div>
            </div>
            <div class="reservation-form-3">
                <div class="form-inner-wrapper">
                    <h1>Party</h1>
                    <span class="spinner-frame">
					<span class="spinner-wrapper">
						<span class="value spinner-party">02</span><i class="fa fa-angle-up spinner-up-party"></i><i
                            class="fa fa-angle-down spinner-down-party"></i>
					</span>
				</span>
                </div>
                <div class="reservation-submit form-submit">
                    <div class="form-close">CLOSE</div>
                    <div class="form-next-step">FINISH <span><span class="sup">3</span>/<span
                            class="sub">3</span></span></div>
                </div>
            </div>
        </div>
        <div class="home-reservation-back" style="display:none ">
            <div class="form-close">CLOSE</div>
        </div>
    </div>

    <form method="get" class="otw-widget-form" action="http://www.opentable.com/restaurant-search.aspx"
          style="z-index: 9999; background: red; position: fixed;" target="_blank">
        <div class="otw-wrapper">
            <div class="otw-date-li otw-input-wrap">
                <label for="date-otreservations"><i class="icon-calendar"></i></label>
                <input id="date-otreservations" name="startDate" class="otw-reservation-date" type="text"
                       value="12/04/2017" autocomplete="off">
            </div>
            <div class="otw-time-wrap otw-input-wrap"><label for="time-otreservations"><i
                    class="icon-clock-o"></i></label>
                <input type="text" id="time-otreservations" name="ResTime" class="otw-reservation-time selectpicker"
                       value="12:00">

            </div>
            <div class="otw-party-size-wrap otw-input-wrap"><label for="party-otreservations"><i class="icon-user"></i></label>
                <input type="text" id="party-otreservations" name="partySize" value="2"
                       class="otw-party-size-select selectpicker">
            </div>
            <div class="otw-button-wrap">
                <input type="submit" class="otreservations-submit" value="Find a Table">
                <input type="hidden" name="RestaurantID" class="RestaurantID" value="47125">
                <input type="hidden" name="rid" class="rid" value="47125">
                <input type="hidden" name="GeoID" class="GeoID" value="15">
                <input type="hidden" name="txtDateFormat" class="txtDateFormat" value="DD/MM/YYYY">
                <input type="hidden" name="RestaurantReferralID" class="RestaurantReferralID" value="47125">
            </div>
        </div>
    </form>


    <div class="nav-fixed-bar hidden-xs hidden-sm nav-alt">
        <div class="logo pull-left">
            <a href="/">
                <figure class="static-logo">
                    <span class="spacer"></span>

                    <img src="files/logo-balck.png" class="" alt="BERG">
                </figure>
            </a>
        </div>
        <div class="main-nav">
            <ul id="menu-v3-2" class="menu hidden-xs hidden-sm">
                <li class="menu-item">
                    <a href="index.html">Главная</a>
                </li>
                <li class="menu-item">
                    <a href="about.html">о ресторане</a>
                </li>
                <li class="menu-item">
                    <a href="menu.html">меню</a>
                </li>
                <li class="menu-item">
                    <a href="gallery.html">галерея</a>
                </li>
                <li class="menu-item">
                    <a href="news.html">новости</a>
                </li>
                <li class="menu-item">
                    <a href="contact.html">контакты</a>
                </li>
                <li class="menu-item"><a href="#"><i class="fa fa-vk"></i></a></li>
                <li class="menu-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="menu-item"><a href="#"><i class="fa fa-instagram"></i></a></li>

            </ul>
        </div>
    </div>


    <div class="berg-overlay-background"></div>
</div>
<div class="berg-overlay"></div>


<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-52697458-3', 'auto');
    ga('send', 'pageview');

</script>
<script type="text/javascript">
    var ajaxurl = 'http://demo.yosoftware.com/wp/berg-wp1/wp-admin/admin-ajax.php';
    var pageId = '88';
</script>
<script type="text/javascript" src="js/core.min.js"></script>
<script type="text/javascript" src="js/widget.min.js"></script>
<script type="text/javascript" src="js/mouse.min.js"></script>
<script type="text/javascript" src="js/resizable.min.js"></script>
<script type="text/javascript" src="js/draggable.min.js"></script>
<script type="text/javascript" src="js/button.min.js"></script>
<script type="text/javascript" src="js/position.min.js"></script>
<script type="text/javascript" src="js/dialog.min.js"></script>
<script type="text/javascript" src="js/wpdialog.min.js"></script>
<script type="text/javascript" src="js/datepicker.min.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function (jQuery) {
        jQuery.datepicker.setDefaults({
            closeText: 'Закрыть',
            prevText: '&#x3c;Пред',
            nextText: 'След&#x3e;',
            currentText: 'Сегодня',
            monthNames: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
            monthNamesShort: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
            dayNames: ['воскресенье', 'понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота'],
            dayNamesShort: ['вск', 'пнд', 'втр', 'срд', 'чтв', 'птн', 'сбт'],
            dayNamesMin: ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'],
            weekHeader: 'Нед',
            dateFormat: 'dd.mm.yy',
            "firstDay": 1,
            "isRTL": false
        });
    });
</script>
<script type="text/javascript" src="js/jquery.form.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/jquery.blockUI.min.js"></script>
<script type="text/javascript" src="js/woocommerce.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="js/cart-fragments.min.js"></script>
<script type="text/javascript" src="js/woocommerce.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/libs.js"></script>
<script type="text/javascript">
    /* <![CDATA[ */
    var translation = {"no_more_posts": "No more posts"};
    var datepickerNames = {
        "days": ['воскресенье', 'понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота'],
        "months": ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
        "startOfWeek": "1"
    };
    /* ]]> */
</script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/wp-embed.min.js"></script>
<script type="text/javascript" src="js/js_composer_front.min.js"></script>

<div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"
     style="display: none;"></div>
<div style="position: absolute; z-index: -10000; top: 0px; left: 0px; right: 0px; height: 740px;"></div>
<div style="clear: both;"></div>
</body>
</html>