/* Berg WooCommerce Styles */
.woocommerce .clear:after {
	clear:both;
	content:"";
	display:block;
}

.woocommerce table {
	text-align:left;
}

.woocommerce table tr td {
	background:0;
	color:#393939;
}

.woocommerce table th {
	background:0;
	text-align:left;
}

.woocommerce table td {
	text-align:left;
}

ul.woocommerce-error {
	list-style:none;
	margin-bottom:10px;
}

.woocommerce div.message,.woocommerce .woocommerce-message,.woocommerce .woocommerce-error,.woocommerce .woocommerce-info,.myaccount_user {
	position:relative;
	display:block;
	margin-bottom:25px;
	padding:28px 40px;
	background-color:#eaeaea;
	font-size:18px;
	line-height:38px;
	color:#393939;
}

.woocommerce .myaccount_user a {
	color:#e6ae48;
}

.woocommerce.widget .tagcloud a {
	font-weight:500;
}

.woocommerce div.message h3,.woocommerce .woocommerce-message h3,.woocommerce .woocommerce-error h3,.woocommerce .woocommerce-info h3 {
	font-size:18px;
}

.woocommerce-checkout .woocommerce-error,.woocommerce-checkout .woocommerce-info,.woocommerce-checkout .woocommerce-message {
	font-size:16px;
}

.woocommerce .woocommerce-message a.button {
	float:right;
}

.woocommerce .woocommerce-message a.button i {
	margin-left:10px;
}

.woocommerce .woocommerce-message h3 {
	display:inline-block;
	float:left;
	padding:5px 0 0;
}

ul.woocommerce-error li:last-child {
	margin-bottom:0;
}

.woocommerce del {
	color:#a6a6a6;
}

.woocommerce del .amount,.woocommerce-page del .amount {
	font-size:14px;
	margin-right:5px;
}

.woocommerce ul.woocommerce-error {
	list-style:none;
}

.woocommerce p.form-row,.woocommerce-account .woocommerce form {
	margin-bottom:20px;
}
